@import url(../../common/styles/theme.less);

.app-layout{
	height: 100%;
	.logo{
		width: 100%;
		height: 60px;
		color:#FFF;
		line-height: 60px;
		text-align: center;
		font-size: 14px;
	}
	.trigger{
		font-size: 24px;
		margin-left: 20px;
		margin-right: 10px;
		cursor: pointer;
	}
	.app-header{
		height: 40px;
		line-height: 40px;
		background: #fff;
		padding: 0;
		// border-bottom:1px solid #ccc;
		display: flex;
		align-items: stretch;
		justify-content: space-between;
		&>div{
			display: flex;
			align-items: center;
			&:last-child{
				padding-right: 20px;
				&>i{
					font-size: 20px;
					margin: 10px;
				}
			}
		}
		.app-top-title {
			justify-content: center;
		}
		.app-top-banner {
			justify-content: flex-end;
		}
	}
	.layout-content{
		margin-right: 0;
		flex-grow: 1;
		display: flex;
	}
}
