@import './theme.less';

body,
html {
	margin: 0;
	padding: 0;
}
ul,li{
	list-style: none;
	margin: 0;
	padding: 0;
}
.app-container {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	.app-content {
		position: absolute;
		top: 60px;
		left: 0;
		right: 0;
		bottom: 0;
	}

	.app-link {
		width: 100%;
	}
}

.module-container {
	display: flex;
	align-items: stretch;
	flex-flow: column;
	background: @lightGrayBgColor;
	flex-grow: 1;
}
.create-plane-form{
	.ant-col-3{
		text-align: center;
	}
	.ant-input-number{
		width: 98%;
	}
}

.ant-form-item{
	margin-bottom: 0 !important;
}
.empty-image{
	width: 100%;
	height: 100%;
	flex-grow: 1;
	text-align: center;
	.empty-message{
		margin-bottom: 10px;
	}
	.empty-descr{
		color: #999;
		font-size: 16px;
		margin-top: 40px;
	}
}

.ant-tree li .ant-tree-node-content-wrapper{
	height:auto;
}

.ellipsis{
	overflow:hidden;  //隐藏超出部分
	text-overflow:ellipsis; //超出行数以外的字符、用省略号表示
	display:-webkit-box;
	-webkit-box-orient:vertical;
	-webkit-line-clamp:2;  //行数
}

.my-inputlabel{
	padding:3px 8px;
	border-radius: 3px;
	&:hover{
		border:1px solid #cfcfcf;
	}
}
.model-image{
	position: relative;
	.model-image-button{
		display: none;
		width: 80px;
		position: absolute;
		top:4px;
		right: 4px;
		border-radius: 4px;
		line-height: 28px;
		height: 28px;
		text-align: center;
		color:#39f;
		background: #cfcfcf;
		cursor: pointer;
		&:hover{
			border:1px solid #39f;
		}
	}
	&:hover{
		.model-image-button{
			display: block;
		}
	}
}
.sale-record_tableTh_down,
.sale-record_tableTh {
	margin-top: 15px;
	min-height: 300px;
}

.single_input .ant-input-group-addon {
	color: rgba(0, 0, 0, 0.25);
}
.App_record {
	width: 100%;
}
.sale-record {
	.sale-record_topic{
		background-color: white;
		padding: 5px;
	}
	.sale-record_content{
		background-color: white;
		padding: 5px;
		margin: 10px 15px;
		table th {
			color: #000;
			font-size: 14px;
			font-weight: bold;
		}
	}
}

.topic_title {
	color: blue;
	display: inline-block;
	margin-right: 10px
}
.ant-table-placeholder {
	min-height: 250px;
}
.ant-tag.ant-tag-green{
	color: #096dd9;
	margin-bottom: 5px;
}

.ant-table-tbody > tr > td {
    padding: 5px 16px;
}

// .ant-table-body thead >tr >th {
// 	background: #1890ff;
// }

.sale-record_tableTh tr>th,
.sale-record_tableTh tr>td,
.sale-record_tableTh_down tr>td,
.sale-record_tableTh_down tr>th {
    padding: 5px 10px;
}

.statist_work .ant-table-thead > tr > th {
	padding: 3px 16px;
}