@import './theme.less';

.mime-tab{
    display: flex;
    align-items: stretch;
    flex-flow: column;
    flex-grow: 1;
    .mime-tab-header{
        height: 40px;
        display: flex;
        background: #FFF;
        flex-shrink: 0;
        width: 100%;
        border-bottom: 2px solid #e8e8e8;
        .mime-tab-header-item{
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 5px 20px;
            height: 40px;
            &:hover{
                color:#39F;
                cursor: pointer;
            }
            &.active{
                border-bottom: 2px solid #39F;
            }
        }
    }
    .mime-tab-content{
        flex-grow: 1;
        display: flex;
        .mime-tab-content-item{
            flex-grow: 1;
            display: none;
            overflow: auto;
            &.active{
                display: flex;
            }
        }
    }
}

@flowHeight:4px;
@flowFlagHeight:@flowHeight * 3;
@flowItemMargin:@flowFlagHeight / 2 ;
@flagTop:0 - @flowFlagHeight + @flowHeight * 2;

.mime-flow-panel{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 80px;
    .mime-flow-panel-item:first-child{
        width: 0;
    }
    .mime-flow-panel-item{
        display: inline-block;
        background: @grayBgColor;
        height: @flowHeight;
        width: 100%;
        position: relative;
        margin-left: @flowItemMargin;
        margin-right: @flowItemMargin;
        span{
            position: absolute;
            display: inline-block;
            width: @flowFlagHeight;
            height: @flowFlagHeight;
            border-radius: @flowFlagHeight;
            background: @grayBgColor;
            right: 0 - @flowFlagHeight;
            top:@flagTop;
            display: flex;
            justify-content: center;
            div{
                font-size: 16px;
                color:@grayBgColor;
                margin-top: 20px;
                word-break: keep-all;
            }
        }
        &.active{
            background: @activeColor;
            span{
                background:  @activeColor;
                div{
                    color: @activeColor;
                }
            }
        }
    }
}


.mime-button-dotto{
    color:@activeColor;
    width: 100%;
    border-radius: 6px;
    padding: 8px 20px;
    border:1px dashed  #ccc;
    cursor: pointer;
    &:hover{
        color:lighten(@activeColor,20%)
    }
}

.mime-goods-tree{
    width: 360px;
    background-color: #fff;
    .tree-item{
        cursor: pointer;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 20px;
        display: flex;
        align-items: center;
        &.selected{
            background: #1890ff !important;
            color:#fff !important;
        }
        &:hover{
            background: #e6f7ff;
        }
        .title{
            font-size: 12px;
        }
        .voice{
            font-size: 12px;
            color:#ccc;
        }
    }
}
