@borderColor: #0066FF;
@borderWidth: 2px;
.report-container {
    // background: black;
    .left_echarts{
        height: 150px !important;
        width: 100%;
    }
    .list-line{
        .list-item{
            border: 1px dashed #1A3F72;
        }
    }
    .indexStatistics {
        padding-top: 10px;
        background: black;
        height: 100%;
    }
    .image-border {
        position: absolute;
        width: 20px;
        height: 20px;
    }
    .image-border1 {
        top: 0;
        left: 0;
        border-left: @borderWidth solid @borderColor;
        border-top: @borderWidth solid @borderColor;
    }
            
    .image-border2 {
        top: 0;
        right: -2px;
        border-right: @borderWidth solid @borderColor;
        border-top: @borderWidth solid @borderColor;
    }
            
    .image-border3 {
        bottom: 0;
        left: 0;
        border-bottom: @borderWidth solid @borderColor;
        border-left: @borderWidth solid @borderColor;
    }
            
    .image-border4 {
        bottom: 0;
        right: -2px;
        border-right: @borderWidth solid @borderColor;
        border-bottom: @borderWidth solid @borderColor;
    }
}
